const express = require('express');
const mongoose = require('mongoose');
const app = express();
const port = 3000;


app.get('/', (req, res) => {
    res.sendFile('/views/index.html', { root: __dirname });
});

// app.get('/about', (req, res) => {
//     res.sendFile('/views/about.html', { root: __dirname });
// });
app.get(('./index(.html)?',(req,res)=>{
    res.sendFile(path.join(__dirname,'views','about.html'))
}))

app.get('/error', (req, res) => {
    res.sendFile('/views/error.html', { root: __dirname });
});

app.all('*', (req, res) => {
    res.sendFile('./views/index.html', { root: __dirname })
})

app.listen(port, () => {
    console.log(`Server is running on http://localhost:${port}`);
});




// //custom middle ware (wich is suitable for stop prohabit countinous running code)

// // const express = require('express')
// // const app = express()

// // const myLogger = function (req, res, next) {
// //   console.log('LOGGED')
// //   next()
// // }

// // app.use(myLogger)

// // app.get('/', (req, res) => {
// //   res.send('Hello World!')
// // })

// // app.listen(3000)



var buf = Buffer.from('abc');
console.log(buf);
